10
10 10
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
10 10
####.###..
#.######.#
##.######.
###.###..#
##.####..#
#####..###
#.########
#.####.#.#
#####..##.
######.###
10 10
#..#.##..#
#.#####.#.
####.####.
...#.#.###
#######...
#..#.###.#
.#.#.#####
###.#.#...
#..###.##.
###...##.#
10 10
##..###..#
..#.#.....
..#...####
#.....##..
..#...#..#
.##.#.##..
.......#..
..........
...#.#....
..#..#...#
10 10
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
3 10
..........
#########.
..........
1 1
.
1 1
#
3 3
###
#.#
###
1 3
.#.